import com.jizoquval.chanBrowser.shared.cache.models.Chan;

CREATE TABLE Board (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    idOnChan TEXT NOT NULL,
    chan TEXT as Chan NOT NULL,
    name TEXT NOT NULL,
    category TEXT NOT NULL,
    isFavorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    UNIQUE(idOnChan, chan)
);

insertBoard:
INSERT OR IGNORE INTO Board(idOnChan, chan, name, category)
VALUES(?, ?, ?, ?);

updateBoard:
UPDATE Board
SET name = ?, category = ?
WHERE chan = ? AND idOnChan = ?;

setIsFavorite:
UPDATE Board
SET isFavorite = ?
WHERE id = ? ;

selectAllForChan:
SELECT * FROM Board WHERE chan = ?;

deleteBoard:
DELETE FROM Board WHERE id = ?;