import com.jizoquval.chanBrowser.shared.cache.models.Chan;

CREATE TABLE Board (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    idOnChan TEXT NOT NULL,
    chan TEXT as Chan NOT NULL,
    name TEXT NOT NULL,
    category TEXT NOT NULL,
    isFavorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    UNIQUE(idOnChan, chan)
);

updateOrInsert {
    UPDATE Board
    SET name = :name, category = :category
    WHERE chan = :chan AND idOnChan = :idOnChan;

    INSERT OR IGNORE INTO Board(idOnChan, chan, name, category)
    VALUES(:idOnChan, :chan, :name, :category);
}

setIsFavorite:
UPDATE Board
SET isFavorite = ?
WHERE id = ? ;

selectAllForChan:
SELECT * FROM Board WHERE chan = ?;

deleteBoard:
DELETE FROM Board WHERE id = ?;