import com.jizoquval.chanBrowser.shared.cache.models.Attachment;

CREATE TABLE Post(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    -- For first post idOnChan == threadId
    idOnChan INTEGER NOT NULL,
    threadId INTEGER NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    date TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    isOP INTEGER AS Boolean NOT NULL,
    isSticky INTEGER AS Int NOT NULL,
    authorName TEXT NOT NULL,
    authorEmail TEXT,
    likesCount INTEGER AS Int DEFAULT NULL,
    dislikesCount INTEGER AS Int DEFAULT NULL,
    UNIQUE(idOnChan, threadId),
    FOREIGN KEY(threadId) REFERENCES Thread(id)
        ON DELETE CASCADE
);

updateOrInsert {
    UPDATE Post
    SET title = :title, message = :message, date = :date, timestamp = :timestamp,
        isOP = :isOp, isSticky = :isSticky, authorName = :authorName, authorEmail = :authorEmil,
        likesCount = :likesCount, dislikesCount = :dislikesCount
    WHERE threadId = :threadId AND idOnChan = :idOnChan;

    INSERT OR IGNORE INTO Post(
        idOnChan, threadId, title, message, date, timestamp, isOP, isSticky, authorName, authorEmail,
        likesCount, dislikesCount
    )
    VALUES(:idOnChan, :threadId, :title, :message, :date, :timestamp, :isOp, :isSticky, :authorName,
        :authorEmil, :likesCount, :dislikesCount
    );
}

selectPostsForThread:
SELECT * FROM Post WHERE threadId = ?;

--- Attachments

CREATE TABLE Attachment (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    postId INTEGER NOT NULL,
    type TEXT AS Attachment NOT NULL,
    path TEXT NOT NULL,
    width INTEGER AS Int NOT NULL,
    height INTEGER AS Int NOT NULL,
    isForAdults INTEGER AS Boolean NOT NULL,
    smallAttachmentPath TEXT,
    smallWidth INTEGER AS Int,
    smallHeight INTEGER AS Int,
    FOREIGN KEY(postId) REFERENCES Post(id)
        ON DELETE CASCADE
);