CREATE TABLE Post(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    -- For first post idOnChan == threadId
    idOnChan INTEGER NOT NULL,
    threadId INTEGER NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    date TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    isOP INTEGER AS Boolean NOT NULL,
    isStiky INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    email TEXT,
    likes INTEGER AS Int DEFAULT NULL,
    dislikes INTEGER AS Int DEFAULT NULL,
    UNIQUE(idOnChan, threadId),
    FOREIGN KEY(threadId) REFERENCES Thread(id)
        ON DELETE CASCADE
);

insertPost:
INSERT OR IGNORE INTO Post(
    idOnChan, threadId, title, message, date, timestamp, isOP, isStiky, name, email, likes, dislikes
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePost:
UPDATE Post
SET title = ?, message = ?, date = ?, timestamp = ?,
    isOP = ?, isStiky = ?, name = ?, email = ?, likes = ?, dislikes = ?
WHERE threadId = ? AND idOnChan = ?;

selectPostsForThread:
SELECT * FROM Post WHERE threadId = ?;