import com.jizoquval.chanBrowser.shared.cache.models.Chan;

CREATE TABLE Thread (
    id INTEGER NOT NULL,
    chan TEXT AS Chan NOT NULL,
    boardId TEXT NOT NULL,
    postMessageLength INTEGER AS Int NOT NULL,
    postsCount INTEGER AS Int NOT NULL,
    filesCount INTEGER AS Int NOT NULL,
    isEndless INTEGER AS Boolean NOT NULL DEFAULT 0,
    isArchive INTEGER AS Boolean NOT NULL DEFAULT 0,
    isClosed  INTEGER AS Boolean NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL,
    PRIMARY KEY(chan, id),
    FOREIGN KEY(chan, boardId) REFERENCES Board(chan, id)
        ON DELETE CASCADE
);

CREATE VIEW threadPost
AS SELECT Thread.chan, Thread.boardId, Thread.id AS threadId, Thread.postsCount, Thread.filesCount, Post.title, Post.message
FROM Thread
INNER JOIN Post ON Post.threadId = Thread.id AND Post.chan = Thread.chan
WHERE Thread.id = Post.id;

putThread:
REPLACE INTO Thread VALUES ?;

selectThreadsForBoard:
SELECT * FROM Thread WHERE chan = ? AND boardId = ? LIMIT :offset, :rowCount;

selectAllThreadsForBoard:
SELECT * FROM threadPost WHERE threadPost.chan = ? AND threadPost.boardId = ?;